# tsugi

./: .gitignore  BNF.md  README.md  grammar.ebnf  pom.xml
compiler/: pom.xml
compiler/src/test/java/compiler/: BCELSandbox.java
java-bytecode/: pom.xml
java-bytecode/src/main/java/com/ghunteranderson/java/bytecode/: AssemblerContext.java  ByteCodeAssembler.java  ByteCodeAssemblyException.java  ConstantPool.java  InstructionAssembler.java  JAccessFlags.java  JAttr.java  JAttr_Code.java  JAttr_ConstantValue.java  JClassFile.java  JConst.java  JConst_ClassInfo.java  JConst_DoubleInfo.java  JConst_FieldRefInfo.java  JConst_FloatInfo.java  JConst_IntegerInfo.java  JConst_InterfaceMethodRefInfo.java  JConst_InvokeDynamicInfo.java  JConst_LongInfo.java  JConst_MethodHandleInfo.java  JConst_MethodRefInfo.java  (+14 more)
parser/: pom.xml
parser/src/main/java/tsugi/parser/: BlockParser.java  FunctionParser.java  ParseContext.java  Parser.java  StatementParser.java  TokenAssertion.java  TsugiScriptParser.java  TypeReferenceParser.java
parser/src/main/java/tsugi/parser/exception/: InvalidSourceCodeException.java  UnexpectedEndOfFileException.java  UnexpectedTokenException.java
parser/src/main/java/tsugi/parser/lexical/: ExactTokenMatcher.java  IdentifierMatcher.java  LexicalScanner.java  LexicalScannerImpl.java  LineAwareCharacterScanner.java  NumberMatcher.java  StringTokenMatcher.java  Token.java  TokenMatcher.java  TokenType.java  TranparentCharacterBuffer.java
parser/src/main/java/tsugi/parser/model/: Expression.java  FunctionDeclaration.java  FunctionInvocation.java  Module.java  ModuleComponent.java  Statement.java  TsugiFile.java  TsugiScript.java  TypeAndName.java  TypeReference.java  Value.java  VarDeclaration.java
parser/src/test/java/tsugi/parse/: ParseTest.java
parser/src/test/java/tsugi/parser/lexical/: ExactTokenMatcherTest.java  LexicalScannerImplTest.java  LexicalScannerTest.java  StringTokenMatcherTest.java
parser/src/test/java/tsugi/test/fblt/: FileBasedTsugiTestFactory.java  TestFiles.java  TokenDescription.java
parser/src/test/resources/samples/programs/: code.tokens.json  code.tsugi  fibonachi.tokens.json  fibonachi.tsugi
parser/src/test/resources/samples/snippets/: ifStatementWithThen.tokens.json  ifStatementWithThen.tsugi  parensAndNewLines.tokens.json  parensAndNewLines.tsugi  parenthesisOnly.tokens.json  parenthesisOnly.tsugi  printHelloWorld.tokens.json  printHelloWorld.tsugi  stringParsing.tokens.json  stringParsing.tsugi  typedVariableAssignment.code  typedVariableAssignment.token.json
runtime/: README.md  pom.xml
runtime-api/: pom.xml
samples/tsugi.util/: AnnotatedClass.tsugi  Annotation.tsugi  Collection.tsugi  HttpStatus.tsugi  Math.tsugi  String.tsugi  StringUtils  app.tsugi
samples/tsugi/util/: App.tsugi  HttpStatus.tsugi  List.tsugi  Math.tsugi  String.tsugi  _module_.tsugi
sketchbook/: 2024-01-26.md  2024-01-26.tsugi  conditions.tsugi  stdio.java  types_of_statements.md
sketchbook/java/vectors/: Module.java
sketchbook/tsugi/: vectors.tsugi
src/main/java/com/ghunteranderson/tsugi/sandbox/: ErrorCode.java  TsugiCompilerException.java
src/test/java/com/ghunteranderson/tsugi/sandbox/: TestUtils.java
src/test/resources/syntax/function/: numeric_arguments.yaml  string_arguments.yaml
src/test/resources/syntax/import/: import_empty.json  import_multiple.yaml  import_multiple_trailing_comma.json  import_multiple_trailing_comma.tsugi  import_single.json  import_single.tsugi
src/test/resources/syntax/module/: module_empty.json  module_empty.tsugi
src/test/resources/syntax/samples/: helloworld.json  helloworld.tsugi
src/test/resources/syntax/variables/: assignment.tsugi.disabled  declaration.yaml
tsugi-compiler/: pom.xml
tsugi-compiler/src/main/java/com/ghunteranderson/tsugi/: CompilerPipeline.java  ErrorCode.java  Tsugi.java  TsugiCompilerException.java
tsugi-compiler/src/main/java/com/ghunteranderson/tsugi/backend/jvm/: JvmClassCompiler.java  JvmCodeCompiler.java  JvmCompiler.java  TypeUtils.java
tsugi-compiler/src/main/java/com/ghunteranderson/tsugi/lexicon/: CharacterInputStream.java  CharacterScanner.java  Lexeme.java  LexicalAnalyzer.java  LiteralUtils.java  SourceLocation.java  Token.java  Utf8CharacterInputStream.java
tsugi-compiler/src/main/java/com/ghunteranderson/tsugi/semantics/: AstCodeSymbolAnalyzer.java  AstGlobalSymbolAnalyzer.java  SymbolTable.java  TypeUtils.java
tsugi-compiler/src/main/java/com/ghunteranderson/tsugi/syntax/: AstCodeVisitor.java  AstElementVisitor.java  AstVisitable.java  AstVisitor.java  CheckedLexicalAnalyzer.java  ExpressionNode.java  FunctionDeclarationNode.java  FunctionExpressionNode.java  FunctionStatementNode.java  GenericNode.java  LiteralNumberNode.java  LiteralStringNode.java  ModuleNode.java  OperationExpressionNode.java  QualifiedRefNode.java  StatementBlockNode.java  StatementNode.java  SyntaxParser.java  VariableAssignmentNode.java  VariableDeclarationNode.java  VariableExpressionNode.java
tsugi-compiler/src/main/java/com/ghunteranderson/tsugi/utils/: LocalsTable.java  StackSizeCounter.java
tsugi-compiler/src/test/java/com/ghunteranderson/tsugi/: TestUtils.java  TsugiTest.java
tsugi-compiler/src/test/java/com/ghunteranderson/tsugi/lexicon/: LexicalAnalyzerTest.java  Utf8CharacterInputStreamTest.java
tsugi-compiler/src/test/java/com/ghunteranderson/tsugi/syntax/: SyntaxParserTest.java
tsugi-compiler/src/test/resources/syntax/function/: function_expression_argument.tsugi  function_expression_argument.yaml  numeric_arguments.tsugi
tsugi-compiler/src/test/resources/syntax/import/: import_empty.tsugi  import_empty.yaml  import_multiple.tsugi  import_single.yaml
tsugi-compiler/src/test/resources/syntax/module/: module_empty.yaml
tsugi-compiler/src/test/resources/syntax/struct/: vectors.tsugi.disabled  vectors.yaml
tsugi-compiler/src/test/resources/syntax/variables/: declaration.tsugi
tsugi-runtime/: pom.xml
tsugi-runtime/src/main/java/console/: Module.java
(+75 files in other folders)
